clear; clc; close all;


% Inisialisasi variabel
%Untuk split data train/test, 0.6 = 60% train dan 40% test
splitMargin = 0.6;

%Total gambar yang akan di background removal sebagai data utama
maximumTotalGambar = 1000;

%Total gambar per kelas supaya semua kelas memiliki jumlah data yang setara
maximumGambarPerKelas = maximumTotalGambar/4;

%Maksimal variansi untuk jumlah komponen di metode PCA
variance = 0.91;


% BACKGROUND REMOVAL
%Jika sudah remove, bisa di comment saja function background removalnya
disp("Background Removal...");
timeStart = tic;
BackgroundRemoval(maximumGambarPerKelas);
timeEnd = toc(timeStart);

disp("Background removal selesai.");
disp("Waktu Background Removal: " + string(seconds(timeEnd)), 'mm:ss.SSS');

% GLCM
disp("GLCM...");
timeStart = tic;
GLCM(splitMargin, maximumGambarPerKelas);
timeEnd = toc(timeStart);

disp("GLCM Selesai");
disp("Waktu Extrasi GLCM: " + string(seconds(timeEnd)), 'mm:ss.SSS');

% PCA

disp("PCA...");
timeStart = tic;
[DataTrain_STD, DataTest_STD, PCA_TRAIN_HASIL, PCA_TEST_HASIL, labelTrain_Numerika, labelTest_Numerika] = PCA(variance);
timeEnd = toc(timeStart);

disp("PCA Selesai");
disp("Waktu Reduksi PCA: " + string(seconds(timeEnd)), 'mm:ss.SSS');


% SVM

disp("SVM_BuiltIn...");
timeStart = tic;
SVM_BuiltIn(DataTrain_STD, DataTest_STD, PCA_TRAIN_HASIL, PCA_TEST_HASIL, labelTrain_Numerika, labelTest_Numerika);
timeEnd = toc(timeStart);

disp("SVM Selesai");
disp("Waktu SVM_BuiltIn: " + string(seconds(timeEnd)), 'mm:ss.SSS');

disp("---------------------------------------------------------------")


disp("SVM Kustom...")
timeStart = tic;
SVM(DataTrain_STD, DataTest_STD, PCA_TRAIN_HASIL, PCA_TEST_HASIL, labelTrain_Numerika, labelTest_Numerika);
timeEnd = toc(timeStart);

disp("SVM Kustom Selesai");
disp("Waktu SVM: " + string(seconds(timeEnd)), 'mm:ss.SSS');

